<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0.1//EN">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
  <link>
  <style type="text/css">
  </style>
  <script>
  </script>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" align="left" style="padding-bottom : 10px; width : 500px;">
<thead align="left">
	<tr><td align="center" style="vertical-align : middle;" class="td_cabeza">TERMINOS Y CONDICIONES GENERALES</td></tr>
</thead>
<tbody>
<tr>	
	<td class="td_formulario" align="left" style="width:500px;">
		<p style="padding-left:5px;">
			<div align="justify">
				<strong>elmercadoweb.com.ar</strong> como prestador de servicio de clasificados, ofrece a los usuarios determinada informaci&oacute;n de los productos o servicios, los cuales son publicados por personas ajenas a la empresa, por lo tanto el mercado web no se hace responsable, ni ofrece garant&iacute;as de la calidad, contenido e utilizaci&oacute;n de los mismos.<br><br>
				
				Los productos o servicios  publicados en las paginas de <strong>elmercadoweb.com.ar</strong> provienen de terceros, ajenos a la empresa, por lo tanto <strong>elmercadoweb.com.ar</strong> no se responsabiliza por la transacci&oacute;n comercial que se realice entre comprador y vendedor, ya que no es el proposito de la empresa y no busca un redito econ&oacute;mico con dicha transacci&oacute;n.<br><br>
				
				<strong>elmercadoweb.com.ar</strong> no se hara responsable del uso indevido del servicio por personas ajenas a la empresa que busquen provocar da&ntilde;o, estafa o cualquier accion que este por fuera de la ley. <strong>elmercadoweb.com.ar</strong> se compromete a denunciar ante la justicia a toda persona que incurriera por medio del uso del servicio en algun tipo de delito.<br><br>
				
				<strong>elmercadoweb.com.ar</strong> no se responsabiliza por el contenido de los avisos, imagenes publicadas o cuando al registrarse brinden informacion que sea falsa, inexacta o fraudulenta. Asi mismo <strong>elmercadoweb.com.ar</strong> se reserva el derecho de publicar, mantener, dar de baja o modificar avisos que puedan ofender, molestar, lastimar o producir algun otro da&ntilde;o intelectual o fisico a terceros.<br><br>
				
				<strong>elmercadoweb.com.ar</strong> no se responsabiliza por el uso no autorizado de im&aacute;genes, logotipos, dise&ntilde;os, marcas,  derechos de propiedad intelectual, derecho de autor u otra norma de propiedad de los productos o servicios publicados <br><br>
				
				<strong>elmercadoweb.com.ar</strong> puede ofrecer contenidos o derivar a sitios no aptos para menores de edad (menores de 18 a&ntilde;os), <strong>elmercadoweb.com.ar</strong> se compromete a avisar por medio de una ventana emergente que el contenido a ver nos es apto para menores. De esta forma <strong>elmercadoweb.com.ar</strong> no se hace responsable de aquellos menores que habiendo leido la advertencia, ingresen al sector no apto para ellos.<br><br>
				
				<strong>elmercadoweb.com.ar</strong> no se responsabiliza frente a los usuarios o terceros por los da&ntilde;os causados por personas ajenas a la empresa que provoquen la suspenci&oacute;n parcial o total del servicio ofrecido, como asi tambien los da&ntilde;os (econ&oacute;micos, fisico, intelectual) que pudiera provocar un tercero a otra persona por el uso del servicio.<br><br>
				
				<strong>elmercadoweb.com.ar</strong> se compromete a proteger y no comercializar la identidad de sus usuarios asi como tambien sus datos personales, entendiendo por esto la difusi&oacute;n o venta de la base de datos de nuestros clientes.<br><br>
				
				<strong>elmercadoweb.com.ar</strong> solo publicara los avisos una ves constatado el pago del mismo y se compromete a mantenerlo activo durante 30 d&iacute;as apartir de la fecha de publicaci&oacute;n en el caso de avisos que no figuren en la pagina principal, y 5 d&iacute;as apartir de la fecha de publicaci&oacute;n los que se publiquen en la pagina principal, despues de trancurrido el tiempo especificado se daran de baja al menos que estos sean renovados.<br><br>
				
				<strong>elmercadoweb.com.ar</strong> se reserva el derecho de modificar sin previo aviso el contenido de su pagina, condiciones generales, precio del servicio, fromas de pago.<br><br>
				
				Los terminos enunciados anteriormente se aplican a los servicios ofrecidos por <strong>elmercadoweb.com.ar</strong>. La no aceptaci&oacute;n de estos terminos y condiciones implica que debe abstenerse de utilizar nuestros servicios.<br><br>
				
				Desde ya muchas garcias, ante cualquier duda o sujerencia no dude en comunicarse con nuestro sector de atencion al cliente las 24 horas del dia y los 365 dias del a&ntilde;o<br><br>
			</div>
			<div align="center"><h4>El Mercado Web</h4></div>
		</p>
	</td>
</tr>
</tbody>
</table>

</body>
</html>