.msj{	
	-webkit-border-radius: 10px;    
    border-radius: 10px;	    
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);        
    width:500px;
    margin-left:auto;
    margin-right: auto;
    padding: 2px 5px 5px;
	font-family: open_sans;
	font-size: 13px;
}

.msj h4{
	font-size: 1.1em;
	font-weight: bold;
}

.msj a{
	text-decoration: none;
}

.info{
	color: #3a87ad;
	background-color: #d9edf7;
	border: 1px solid #bce8f1;
}

.info a{
	color: #3a87ad;
	font-weight: bold;
}

.warning{
	color: #c09853;
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;	
}

.warning a{
	color: #c09853;
	font-weight: bold;
}

.alert{
	color: #b94a48;
	background-color: #f2dede;
	border:1px solid #eed3d7;
}

.alert a{
	color: #b94a48;
	font-weight: bold;
}