@CHARSET "UTF-8";

@font-face {
	font-family: open_sans;
	src: url('../fonts/open_sans/OpenSans-Regular.ttf');
}

@font-face {
	font-family: open_sans_bold_italic;
	src: url('../fonts/open_sans/OpenSans-BoldItalic.ttf');
}

@font-face {
	font-family: open_sans_bold;
	src: url('../fonts/open_sans/OpenSans-Bold.ttf');
}

@font-face {
	font-family: open_sans_semibold;
	src: url('../fonts/open_sans/OpenSans-Semibold.ttf');	
}

@font-face {
	font-family: open_sans_italic;
	src: url('../fonts/open_sans/OpenSans-Italic.ttf');
}

@font-face {
	font-family: open_sans_light_italic;
	src: url('../fonts/open_sans/OpenSans-LightItalic.ttf');
}

@font-face {
	font-family: open_sans_light;
	src: url('../fonts/open_sans/OpenSans-Light.ttf');
}

@font-face {
	font-family: purista;
	src: url('../fonts/purista/Purista_Semibold.ttf');
}

body {
	font-family : open_sans, Arial, Helvetica, sans-serif;
    font-size : 10px !important;
    margin-left:auto; 
    margin-right:auto;
    margin-top: 0px;
}

a {
   cursor:default;
}

table{
	text-align: center;
	font-size: 16px;	
}

fieldset{
	border: none;
	font-size: 13px;
    margin: 0;
    padding: 0px 0px 10px 0px
    text-align: left;
}

label{
	display: inline-block;
	width:200px;
	font-family: open_sans_semibold;
	line-height: 35px;	
}

label:after{content:":";}

label.requerido:before{
	color:#f00;
	content: " * ";	
}

label.check, label.radio{
	width: 100% !important;
	position:relative;
}

label.check:after,
label.radio:after{
	content: '' !important;
}

label.check p,
label.radio p{
	margin: 0px;
	margin-left: 20px;
	margin-top: -2px;
}

label.check span{		  
    content: "";  
    display: inline-block;
    width: 16px;  
    height: 16px;
    background-color: #aaa;  
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    position: absolute;
    top: 11px;        
}

label.radio span{		  
    content: "";  
    display: inline-block;
    width: 15px;  
    height: 15px;
    background-color: #aaa;  
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    position: absolute;
    top: 11px;        
}

label.radio span{
 	border-radius: 8px;	
}

label.check input[type=checkbox],
label.radio input[type=radio]{
	display: none;	
}

label.check span:before {  
    border-radius: 3px;    
}

label.radio span:before{	
	border-radius: 8px;
}

.check input[type=checkbox]:checked + span:before {  
    content: "\2713";  
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
    font-size: 15px;  
    color: #f3f3f3;  
    text-align: center;  
    line-height: 15px; 
    position: absolute;
    left: 3px; 
}

.radio input[type=radio]:checked + span:before{
	content: "\2022";  
    color: #f3f3f3;  
    font-size: 40px;  
    text-align: center;  
    line-height: 18px;
    position: absolute;
    left: 0px;
    top: -2px;
}

input[type="text"]{
	width: 60vw;
}

input[type="text"],
input[type="password"],
select, textarea {
    min-height: 25px;
	font-size: 110%;
	border: 1px solid #CECECE;
	-webkit-box-shadow: inset 1px 1px 6px -3px #5E5E5E;
	box-shadow: inset 1px 1px 6px -3px #5E5E5E;
	text-indent: 5px;
	font-family: open_sans;
	border-radius: 5px;
}

select{
	width: 235px;
	height: 30px;
}

textarea{
	display: block;
}


ul{
	list-style: none; 
	margin:0px; 
	padding: 10px 0;
}

#posMenu{
	font-size: .6em;
	text-align: left;
}

.publicidad {
    border :1px solid #000;
}

.logo{
	text-align:left;
	margin: 10px;
}

.barra_busqueda {
    background-color: #D83B20;    
    width:100%;
    color:#fff;
    text-align: right;    
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: open_sans;
    min-height: 29px;
}

.barra_busqueda ul{
	list-style: none;	
	display: inline;
	z-index: 10000000000;	
	width: 100%;
}

.barra_busqueda ul li{
	display: inline;
	/*padding: 16px;*/
	float: left;
	margin-top: -10px;
}

.barra_busqueda ul li:hover,
.active{
	background-color: rgba(230,230,230,.20)
}

.barra_busqueda ul li:last-child{
	padding-top: 10px;
	float: right;
}

.barra_busqueda ul li:first-child{
	min-width: 14.8%;
	text-align: left;
	text-indent: 0px;
	/*margin-left: -12px;*/
}

.barra_busqueda ul li a{
	text-decoration: none;
	color: #fafafa;
	font-size:13px;
	font-family: open_sans_light;
	display: block;
	padding: 16px;
}

.barra_busqueda input{
	margin-right: 5px;
}

.barra_busqueda input[type="text"]{
	font-family: open_sans_light;
	font-size: 12px;	
	width: 200px;	
}

.barra_busqueda input[type=button]{
	background-color: #3498db;
	color: #fafafa;
	font-family: open_sans_light;
	font-size: 13px;
	min-width: 100px;
	border: none;	
}

.barra_busqueda .boton-buscar{
	background-color: #3498DB;
	width: 100px;
	display: inline;
	padding: 4px;
	margin-right: 10px;
	color:#fafafa;
	border: none;
}

.contenedor-menu{
	width: 15%;
	position: fixed;
	float: left;
	min-height: 100%;
}
/*
.div_herr {
    background-image : url('../imagenes/barra_herramientas.jpg');
    background-repeat : repeat-x;
  }


.div_link_ff {
    color : black;
    font-weight : bold;
    height : 50px;
    vertical-align : text-top;
    width : auto;
    cursor: default;
  }


.div_link_ff_over {
    background-color: black;
    color : white;
    font-weight : bold;
    height : 50px;
    vertical-align : text-top;
    width : auto;
    cursor: default;
  }


.div_link_ie {
    color : black;
    font-weight : bold;
    height : 47px;
    vertical-align : text-bottom;
    width : auto;
    cursor: default;
  }


.div_link_ie_over {
    background-color: black;
    color : white;
    font-weight : bold;
    height : 47px;
    vertical-align : text-bottom;
    width : auto;
    cursor: default;
}
*/
.contenedor-formulario{
	width: 85%;
	margin-left: 15%;
	float:left;
}

.area-login div{
	background-color: rgb(216, 59, 32);
}

.area-login div h5{
	background-color: rgba(230, 230, 230, 0.2);
	color: #FAFAFA;
	font-size: 15px;
	vertical-align: middle;
	padding: 10px 0px 10px 0px;
	font-family: open_sans_semibold;
	margin: 0;
	text-indent: 15px;
}

.td_subtitulo{
	background-color: #7f8c8d;
	font-size: 13px;
	color: #FAFAFA;
	padding: 10px 0px 10px 0px;
	text-align: center;
	vertical-align: middle;
	font-family: open_sans;
	text-indent: 10px;	
}

.td_subtitulo a{
	color:#fafafa;
	text-decoration: none;
	margin-right: 10px
}

.td_subtitulo a:hover{
	color:#bdc3c7;
}

.td_formulario {    
    font-size : 13px;
    font-family: open_sans_semibold;
    padding-bottom : 10px;
    padding-top : 10px;
  }

.td_formreg {    
    
    font-weight : bold;
    padding-top : 10px;
 }

#areaRegistrado{
	display:none;
	background-color: #fff;
	padding: 10px 15px;
}

.form-nuevo-aviso{
	margin: 60px 20px;	
}

.form-nuevo-aviso h4{
	font-size: 15px;
	margin: 0px -5px 15px;
	background-color: #2c3e50;
	padding: 4px 0px 4px;
	color: #FAFAFA;
	text-indent: 5px;
}

.form-nuevo-aviso h4 a{
	color:#fafafa;
	text-decoration: none;
	margin-right: 5px;
}

p.resultado{
	padding: 5px;
	margin: 5px;
	font-size: 1.5em;
	font-family: Arial;
}
p.resultado-ok{
	color: #00AA00;
}

p.resultado-no{
	color: #AA0000;
}

.validate-error{
	background-color: #DD4D4D;
	border: 1px solid #FFCC00;
	color: #fff;
}
.clave-incorrecta{
	color:#DD4D4D;
	border: 1px solid #DD4D4D;
}
.clave-correcta{
	color:#4DDD4D;
	border: 1px solid #4DDD4D;
}

.comment{
	font-size: 9px;
	color: #dd0000;
	width: 100% !important;
	box-shadow: none !important;
	background-color: transparent !important;
}

.btn{
  		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid rgba(0, 0, 0, 0);
		border-radius: 4px;
  	}
  	.btn-warning{
  		color: #FFF;
		background-color: #EC971F;
		border-color: #D58512;
  	}
  	
  	.btn-success {
		color: #FFF;
		background-color: #5CB85C;
		border-color: #4CAE4C;
	}

	.btn-danger {
		color: #FFF;
		background-color: #D9534F;
		border-color: #D43F3A;
	}
	
.icono-ayuda{
	float: right;
	font-size: 21px;
	padding: 10px;
	margin-top: -42px;
	color: #FAFAFA;
}